(
	name:      "BuboQuark",
	summary:   "My setup for livecoding with SuperCollider",
	author:    "BuboBubo",
	copyright: "Raphaël Maurice Forment",
  license:   "GPL-3",
  version:   "0.0.1",
	path:      "BuboQuark",
  since:     "2023",
	schelp:    "BuboQuark",
  dependencies: [
    "https://github.com/scztt/Singleton.quark",
    "https://github.com/scztt/Require.quark",
    "https://github.com/dmorgan-github/Pdv",
    "https://github.com/supercollider-quarks/Bjorklund",
    "https://github.com/adcxyz/SafetyNet",
    "https://github.com/madskjeldgaard/nodeproxygui2",
  ],
	url:       "https://raphaelforment.fr",
	isCompatible: {Main.versionAtLeast(3, 1)},
  preInstall: {|data|
    File.mkdir("~/.config/livecoding/samples/");
    "/!\\ BuboQuark: Creating folder at ~./config/livecoding/samples/".postln;
  },
  postUninstall: {
    "/!\\ BuboQuark: Samples at '~/.config/livecoding/samples/' must be deleted manually".warn;
  },
)
