(
	name:      "BuboQuark",
	summary:   "My setup for livecoding with SuperCollider",
	path:      "BuboQuark",
	author:    "BuboBubo",
  version:   "0.0.1",
  since:     "2023",
	schelp:    "",
  dependencies: [
    "https://github.com/scztt/Singleton.quark",
    "https://github.com/scztt/Require.quark",
    "https://github.com/supercollider-quarks/BatLib",
    "https://github.com/supercollider-quarks/Bjorklund",
  ],
	url:       "https://raphaelforment.fr",
	version:   1.0,
	isCompatible: {Main.versionAtLeast(3, 1)}
)
